<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pig Game</title>
  </head>
  <body>
    <!-- <p id="target">Pig-Game</p> -->
    <header style="padding: 10px; text-align: center">Pig game</header>
    <main>
      <section class="player player--1 player--active">
        <p class="features--1" id="name--1">App</p>
        <p class="features--1" id="score--1">21</p>
      </section>
      <section class="player player--2">
        <p class="features--2" id="name--2">App</p>
        <p class="features--2" id="score--2">20</p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
